<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9803f58ed840445ba73c4478dcc27afd" Name="Diagram1">
        <EntityTypeShape EntityType="crazypizzaDBModel.Carousel" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="crazypizzaDBModel.Usuario" Width="1.5" PointX="5.5" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="crazypizzaDBModel.Categoria" Width="1.5" PointX="0.75" PointY="2.625" />
        <EntityTypeShape EntityType="crazypizzaDBModel.Produtos" Width="1.5" PointX="0.75" PointY="5.875" />
        <AssociationConnector Association="crazypizzaDBModel.FK_Carousel_Produto" />
        <AssociationConnector Association="crazypizzaDBModel.FK_Produtos_Categorias" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>